{"_id":"1LLjSmP7uMvQwjqZ","name":"Pass","kind":"StandardType","isMandatory":false}
{"_id":"4uClDd0JcjVPzWJw","name":"passportNumber","isAbstract":false,"type":"XWoUB5E4798hNXca","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"rVsOjfH3mFMvY46M","discriminator":"Property","kind":"Property","index":1}
{"_id":"6TQoAsO8kkKI1zpA","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"DdO0t7yFOxGM2uRn","name":"Flight","kind":"Class","position":{"x":574.5,"y":220},"discriminator":"Class","stereotypes":[]}
{"_id":"6aEjX85hI75ovRMR","name":"date","kind":"StandardType","isMandatory":false}
{"_id":"6wmjXzRjUjsL03TH","name":"boolean","kind":"StandardType","isMandatory":false}
{"methodId":"JIMbJGfvsHYNuMGO","name":"passportNumber","type":"XWoUB5E4798hNXca","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"7l22p9itaGaGPCgi"}
{"_id":"CI52181K4XZifx3L","name":"removePassenger","isAbstract":false,"type":"6wmjXzRjUjsL03TH","visibility":"public","isStatic":false,"classifierId":"6TQoAsO8kkKI1zpA","discriminator":"Method","kind":"Method","index":2}
{"_id":"CRjyHagDRTQa5i75","name":"seatPreference","isAbstract":false,"type":"XWoUB5E4798hNXca","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"rVsOjfH3mFMvY46M","discriminator":"Property","kind":"Property","index":2}
{"_id":"DdO0t7yFOxGM2uRn","name":"new diagram","kind":"ClassDiagram","titlePosition":{"x":550,"y":24},"version":"1.13.0","dimension":{"width":4000,"height":4000}}
{"_id":"FgxLokPt3OYdXZFK","name":"Flight","isAbstract":false,"type":"xuvqrbNK0msoGnjP","visibility":"public","isStatic":false,"classifierId":"6TQoAsO8kkKI1zpA","discriminator":"Method","kind":"Method","index":0}
{"_id":"HBQsnQdqG80DCuQQ","name":"char","kind":"StandardType","isMandatory":false}
{"_id":"JIMbJGfvsHYNuMGO","name":"Passenger","isAbstract":false,"type":"xuvqrbNK0msoGnjP","visibility":"public","isStatic":false,"classifierId":"rVsOjfH3mFMvY46M","discriminator":"Method","kind":"Method","index":0}
{"_id":"LIhWjtHWTsUIMI7A","name":"time","kind":"StandardType","isMandatory":false}
{"_id":"ML9d1343NqugEnFh","name":"destination","isAbstract":false,"type":"XWoUB5E4798hNXca","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"6TQoAsO8kkKI1zpA","discriminator":"Property","kind":"Property","index":1}
{"methodId":"JIMbJGfvsHYNuMGO","name":"seatPreference","type":"XWoUB5E4798hNXca","kind":"Parameter","discriminator":"Parameter","index":2,"_id":"QpW1p0t1k8VYspIb"}
{"_id":"SXTrftniT1YnYKkr","name":"getName","isAbstract":false,"type":"XWoUB5E4798hNXca","visibility":"public","isStatic":false,"classifierId":"rVsOjfH3mFMvY46M","discriminator":"Method","kind":"Method","index":1}
{"_id":"TAOOAvZ9ttSBhqYz","name":"float","kind":"StandardType","isMandatory":false}
{"_id":"UeMdbMo5Dbcc4AeK","name":"getInfo","isAbstract":false,"type":"XWoUB5E4798hNXca","visibility":"public","isStatic":false,"classifierId":"rVsOjfH3mFMvY46M","discriminator":"Method","kind":"Method","index":4}
{"_id":"VcpgPCkV7NpaoWzk","name":"double","kind":"StandardType","isMandatory":false}
{"_id":"XWoUB5E4798hNXca","name":"string","kind":"StandardType","isMandatory":true,"defaultRole":"propertyType"}
{"_id":"YgK17krhMi9srBl6","name":"getPassportNumber","isAbstract":false,"type":"XWoUB5E4798hNXca","visibility":"public","isStatic":false,"classifierId":"rVsOjfH3mFMvY46M","discriminator":"Method","kind":"Method","index":2}
{"_id":"bOUUvW6y8MXsWPdO","name":"getSearPreference","isAbstract":false,"type":"XWoUB5E4798hNXca","visibility":"public","isStatic":false,"classifierId":"rVsOjfH3mFMvY46M","discriminator":"Method","kind":"Method","index":3}
{"_id":"bVU0EPAKFNuFvrSE","name":"","diagramId":"DdO0t7yFOxGM2uRn","kind":"Relationship","relationshipKind":"Aggregation","source":{"id":"6TQoAsO8kkKI1zpA","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5},"target":{"id":"rVsOjfH3mFMvY46M","isAutoDocking":false,"dockingSide":"TOP","positionInPercent":0.5,"isNavigable":false}}
{"methodId":"svZ8EZls0uG65elA","name":"passenger","type":"rVsOjfH3mFMvY46M","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"cQLbY5dWduKO53lg"}
{"_id":"dOBVQ04irlYWhBcO","name":"getFlightInfo","isAbstract":false,"type":"XWoUB5E4798hNXca","visibility":"public","isStatic":false,"classifierId":"6TQoAsO8kkKI1zpA","discriminator":"Method","kind":"Method","index":3}
{"methodId":"CI52181K4XZifx3L","name":"passportNumber","type":"XWoUB5E4798hNXca","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"dVj1fjzZBbAI2eXy"}
{"_id":"fI9wmeh0jmiAFHBh","name":"void","kind":"StandardType","isMandatory":true,"defaultRole":"methodReturnType"}
{"_id":"fMsf78z3O3leZ43C","name":"int","kind":"StandardType","isMandatory":false}
{"methodId":"FgxLokPt3OYdXZFK","name":"destination","type":"XWoUB5E4798hNXca","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"j62NF8yU9Hoq0tRd"}
{"_id":"jmRisQfdOwiJHAI7","name":"passengers[]","isAbstract":false,"type":"rVsOjfH3mFMvY46M","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"6TQoAsO8kkKI1zpA","discriminator":"Property","kind":"Property","index":2}
{"methodId":"JIMbJGfvsHYNuMGO","name":"name","type":"XWoUB5E4798hNXca","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"kG1K9zrf4Ziiks5d"}
{"_id":"mz0ShMHtAANQaX5X","name":"any","kind":"StandardType","isMandatory":true,"defaultRole":"parameterType"}
{"methodId":"FgxLokPt3OYdXZFK","name":"flightNumber","type":"XWoUB5E4798hNXca","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"oiffDBECZmJ8xHRR"}
{"_id":"rVsOjfH3mFMvY46M","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"DdO0t7yFOxGM2uRn","name":"Passenger","kind":"Class","position":{"x":480.5,"y":567},"discriminator":"Class","stereotypes":[]}
{"_id":"svZ8EZls0uG65elA","name":"addPassenger","isAbstract":false,"type":"fI9wmeh0jmiAFHBh","visibility":"public","isStatic":false,"classifierId":"6TQoAsO8kkKI1zpA","discriminator":"Method","kind":"Method","index":1}
{"_id":"tiM3uXxXXWH5V1DO","name":"name","isAbstract":false,"type":"XWoUB5E4798hNXca","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"rVsOjfH3mFMvY46M","discriminator":"Property","kind":"Property","index":0}
{"_id":"u5yx5JWPQIdgxD53","name":"flightNumber","isAbstract":false,"type":"XWoUB5E4798hNXca","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"6TQoAsO8kkKI1zpA","discriminator":"Property","kind":"Property","index":0}
{"_id":"xuvqrbNK0msoGnjP","name":"None","kind":"StandardType","isMandatory":false}